---- Minecraft Crash Report ----

WARNING: coremods are present:
  midnight (themidnight-0.3.5.jar)
  OTGCorePlugin (OTG-Core.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  CreativePatchingLoader (CreativeCore_v1.9.78_mc1.12.2.jar)
  FarseekCoreMod (Farseek-1.12-2.4.jar)
  LittlePatchingLoader (LittleTiles_v1.5.0-pre180_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 12/17/19 8:42 PM
Description: Tesselating block in world

java.lang.NullPointerException: Tesselating block in world
	at net.darkhax.gamestages.data.StageData.hasStage(StageData.java:27)
	at net.darkhax.gamestages.GameStageHelper.hasStage(GameStageHelper.java:155)
	at net.darkhax.gamestages.GameStageHelper.clientHasStage(GameStageHelper.java:270)
	at net.darkhax.orestages.client.renderer.block.model.BakedModelTiered.getCorrectModel(BakedModelTiered.java:55)
	at net.darkhax.orestages.client.renderer.block.model.BakedModelTiered.func_177555_b(BakedModelTiered.java:72)
	at net.minecraft.client.renderer.block.model.IBakedModel.isAmbientOcclusion(IBakedModel.java:29)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:43)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:38)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.func_178505_b(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.func_174970_a(RenderGlobal.java:976)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1316)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.darkhax.gamestages.data.StageData.hasStage(StageData.java:27)
	at net.darkhax.gamestages.GameStageHelper.hasStage(GameStageHelper.java:155)
	at net.darkhax.gamestages.GameStageHelper.clientHasStage(GameStageHelper.java:270)
	at net.darkhax.orestages.client.renderer.block.model.BakedModelTiered.getCorrectModel(BakedModelTiered.java:55)
	at net.darkhax.orestages.client.renderer.block.model.BakedModelTiered.func_177555_b(BakedModelTiered.java:72)
	at net.minecraft.client.renderer.block.model.IBakedModel.isAmbientOcclusion(IBakedModel.java:29)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:43)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:38)

-- Block being tesselated --
Details:
	Block type: ID #15 (tile.oreIron // net.minecraft.block.BlockOre // minecraft:iron_ore)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (598,57,854), Chunk: (at 6,3,6 in 37,53; contains blocks 592,0,848 to 607,255,863), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.func_178505_b(ChunkRenderDispatcher.java:172)
	at net.minecraft.client.renderer.RenderGlobal.func_174970_a(RenderGlobal.java:976)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1316)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Bendimester23'/16, l='MpServer', x=596.50, y=68.00, z=841.50]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 06 - OTG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (593,63,837), Chunk: (at 1,3,5 in 37,52; contains blocks 592,0,832 to 607,255,847), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 49 game time, 49 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityHenRhodeIslandRed['Rhode Island Red Hen'/3, l='MpServer', x=563.50, y=73.00, z=832.50], EntityHenRhodeIslandRed['Rhode Island Red Hen'/4, l='MpServer', x=562.50, y=71.00, z=835.50], EntityRoosterRhodeIslandRed['Rhode Island Red Rooster'/5, l='MpServer', x=562.50, y=71.00, z=835.50], EntityHamster['Hamster'/6, l='MpServer', x=586.50, y=68.00, z=785.50], EntityZombie['Zombie'/264, l='MpServer', x=529.50, y=14.00, z=905.50], EntitySkeleton['Skeleton'/268, l='MpServer', x=601.50, y=26.00, z=782.50], EntitySkeleton['Skeleton'/269, l='MpServer', x=602.50, y=26.00, z=784.50], EntitySkeleton['Skeleton'/270, l='MpServer', x=604.50, y=26.00, z=781.50], EntityBat['Bat'/277, l='MpServer', x=544.28, y=31.09, z=808.33], EntitySquid['Squid'/176, l='MpServer', x=633.40, y=51.93, z=880.51], EntitySquid['Squid'/177, l='MpServer', x=636.70, y=52.81, z=875.92], EntitySquid['Squid'/178, l='MpServer', x=634.54, y=52.19, z=878.69], EntitySquid['Squid'/179, l='MpServer', x=636.78, y=51.83, z=876.99], EntitySquid['Squid'/180, l='MpServer', x=649.22, y=60.16, z=866.73], EntitySquid['Squid'/181, l='MpServer', x=658.79, y=60.81, z=867.65], EntitySquid['Squid'/182, l='MpServer', x=656.17, y=60.69, z=863.31], EntitySquid['Squid'/183, l='MpServer', x=659.43, y=60.18, z=867.75], EntitySquid['Squid'/184, l='MpServer', x=566.18, y=61.59, z=782.31], EntitySquid['Squid'/185, l='MpServer', x=569.09, y=61.51, z=785.60], EntitySquid['Squid'/186, l='MpServer', x=568.04, y=61.72, z=786.60], EntitySquid['Squid'/187, l='MpServer', x=566.47, y=62.83, z=783.44], EntitySquid['Squid'/193, l='MpServer', x=652.22, y=49.60, z=813.60], EntitySquid['Squid'/194, l='MpServer', x=653.42, y=50.81, z=814.25], EntitySquid['Squid'/195, l='MpServer', x=647.66, y=49.63, z=812.14], EntitySquid['Squid'/196, l='MpServer', x=652.57, y=51.05, z=810.21], EntitySquid['Squid'/197, l='MpServer', x=566.59, y=57.20, z=895.44], EntitySquid['Squid'/198, l='MpServer', x=565.18, y=57.64, z=899.37], EntitySquid['Squid'/200, l='MpServer', x=564.92, y=57.18, z=895.89], EntitySquid['Squid'/201, l='MpServer', x=573.12, y=57.89, z=893.12], EntitySquid['Squid'/202, l='MpServer', x=623.37, y=55.45, z=790.51], EntitySquid['Squid'/203, l='MpServer', x=621.76, y=55.30, z=796.67], EntitySquid['Squid'/204, l='MpServer', x=623.25, y=56.18, z=795.08], EntitySquid['Squid'/205, l='MpServer', x=618.70, y=56.24, z=787.08], EntityZombie['Zombie'/206, l='MpServer', x=542.50, y=36.00, z=919.50], EntityBat['Bat'/208, l='MpServer', x=622.82, y=39.00, z=773.57], EntityBat['Bat'/209, l='MpServer', x=623.06, y=40.05, z=773.56], EntityBat['Bat'/211, l='MpServer', x=625.25, y=38.98, z=770.56], EntityBat['Bat'/215, l='MpServer', x=567.77, y=45.89, z=867.09], EntityBat['Bat'/349, l='MpServer', x=675.26, y=31.07, z=825.51], EntitySkeleton['Skeleton'/222, l='MpServer', x=604.50, y=43.00, z=802.50], EntityBat['Bat'/350, l='MpServer', x=674.49, y=31.07, z=822.64], EntityZombie['Zombie'/351, l='MpServer', x=570.50, y=36.00, z=847.50], EntityZombie['Zombie'/353, l='MpServer', x=519.50, y=13.00, z=883.50], EntityZombie['Zombie'/354, l='MpServer', x=520.50, y=13.00, z=885.50], EntityZombie['Zombie'/355, l='MpServer', x=520.50, y=13.00, z=887.50], EntityCreeper['Creeper'/361, l='MpServer', x=577.50, y=46.00, z=807.50], EntityBat['Bat'/236, l='MpServer', x=562.52, y=34.69, z=914.58], EntityWitch['Witch'/365, l='MpServer', x=524.50, y=29.00, z=888.50], EntityBat['Bat'/238, l='MpServer', x=563.48, y=34.70, z=915.42], EntityWitch['Witch'/366, l='MpServer', x=526.50, y=29.00, z=885.50], EntityWitch['Witch'/367, l='MpServer', x=524.50, y=29.00, z=884.50], EntityPlayerSP['Bendimester23'/16, l='MpServer', x=596.50, y=68.00, z=841.50], EntityZombieVillager['Zombie Villager'/249, l='MpServer', x=528.50, y=23.00, z=807.50], EntityZombie['Zombie'/252, l='MpServer', x=622.50, y=28.00, z=790.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 630092800 bytes (600 MB) / 1829765120 bytes (1745 MB) up to 3008888832 bytes (2869 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3228m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 62 mods loaded, 62 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version                 | Source                                             | Signature                                |
	|:------ |:-------------------- |:----------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2                  | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                  | 9.42                    | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                  | 8.0.99.99               | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
	| LCHIJA | forge                | 14.23.5.2847            | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
	| LCHIJA | creativecoredummy    | 1.0.0                   | minecraft.jar                                      | None                                     |
	| LCHIJA | littletilescore      | 1.0.0                   | minecraft.jar                                      | None                                     |
	| LCHIJA | otgcore              | 1.12.2 - v8.3           | minecraft.jar                                      | None                                     |
	| LCHIJA | alcatrazcore         | 1.0.4                   | alcatrazcore-1.0.4.jar                             | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCHIJA | craftstudioapi       | 1.0.0                   | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
	| LCHIJA | openterraingenerator | v8.3                    | OpenTerrainGenerator-1.12.2 - v8.3.jar             | None                                     |
	| LCHIJA | animania             | 1.7.3                   | animania-1.12.2-1.7.3.jar                          | None                                     |
	| LCHIJA | aquaculture          | 1.6.8                   | Aquaculture-1.12.2-1.6.8.jar                       | None                                     |
	| LCHIJA | crafttweaker         | 4.1.20                  | CraftTweaker2-1.12-4.1.20.jar                      | None                                     |
	| LCHIJA | mtlib                | 3.0.6                   | MTLib-3.0.6.jar                                    | None                                     |
	| LCHIJA | modtweaker           | 4.0.17                  | modtweaker-4.0.17.jar                              | None                                     |
	| LCHIJA | jei                  | 4.15.0.291              | jei_1.12.2-4.15.0.291.jar                          | None                                     |
	| LCHIJA | athenaeum            | 1.12.2-1.17.4           | athenaeum-1.12.2-1.17.4.jar                        | None                                     |
	| LCHIJA | base                 | 3.13.0                  | base-1.12.2-3.13.0.jar                             | None                                     |
	| LCHIJA | biomebundle          | 5.1                     | Biome_Bundle-1.12.2-v6.1.jar                       | None                                     |
	| LCHIJA | bookshelf            | 2.3.590                 | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | mantle               | 1.12-1.3.3.55           | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | tconstruct           | 1.12.2-2.12.0.157       | TConstruct-1.12.2-2.12.0.157.jar                   | None                                     |
	| LCHIJA | ceramics             | 1.12-1.3.7              | Ceramics-1.12-1.3.7.jar                            | None                                     |
	| LCHIJA | contenttweaker       | 1.12.2-4.9.1            | ContentTweaker-1.12.2-4.9.1.jar                    | None                                     |
	| LCHIJA | controlling          | 3.0.7                   | Controlling-3.0.7.jar                              | None                                     |
	| LCHIJA | ctgui                | 1.0.0                   | CraftTweaker2-1.12-4.1.20.jar                      | None                                     |
	| LCHIJA | crafttweakerjei      | 2.0.3                   | CraftTweaker2-1.12-4.1.20.jar                      | None                                     |
	| LCHIJA | creativecore         | 1.9.9                   | CreativeCore_v1.9.78_mc1.12.2.jar                  | None                                     |
	| LCHIJA | cucumber             | 1.1.3                   | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
	| LCHIJA | custommainmenu       | 2.0.9                   | CustomMainMenu-MC1.12.2-2.0.9.jar                  | None                                     |
	| LCHIJA | gamestages           | 2.0.115                 | GameStages-1.12.2-2.0.115.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | dropt                | 1.12.2-1.16.1           | dropt-1.12.2-1.16.1.jar                            | None                                     |
	| LCHIJA | extendedcrafting     | 1.5.6                   | ExtendedCrafting-1.12.2-1.5.6.jar                  | None                                     |
	| LCHIJA | farseek              | 2.4                     | Farseek-1.12-2.4.jar                               | None                                     |
	| LCHIJA | ftbbackups           | 1.1.0.1                 | FTBBackups-1.1.0.1.jar                             | None                                     |
	| LCHIJA | ftblib               | 5.4.4.5                 | FTBLib-5.4.4.5.jar                                 | None                                     |
	| LCHIJA | ftbutilities         | 5.4.0.124               | FTBUtilities-5.4.0.124.jar                         | None                                     |
	| LCHIJA | itemfilters          | 1.0.3.12                | ItemFilters-1.0.3.12.jar                           | None                                     |
	| LCHIJA | ftbquests            | 1.8.0.237               | FTBQuests-1.8.0.237.jar                            | None                                     |
	| LCHIJA | gamestagebooks       | 1.12.2-1.0.2            | gamestagebooks-1.12.2-1.0.2-universal.jar          | None                                     |
	| LCHIJA | journeymap           | 1.12.2-5.5.5            | journeymap-1.12.2-5.5.5.jar                        | None                                     |
	| LCHIJA | littletiles          | 1.5.0                   | LittleTiles_v1.5.0-pre180_mc1.12.2.jar             | None                                     |
	| LCHIJA | lunatriuscore        | 1.2.0.42                | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
	| LCHIJA | nomorepunchingtree   | 1.2                     | NoMorePunchingTree-1.12.2-1.2.jar                  | None                                     |
	| LCHIJA | norecipebook         | 1.2.1                   | noRecipeBook_v1.2.2formc1.12.2.jar                 | None                                     |
	| LCHIJA | oretweaker           | 1.0.2-1.12.0            | Ore Tweaker-1.0.2-1.12.0.jar                       | None                                     |
	| LCHIJA | oreexcavation        | 1.4.143                 | OreExcavation-1.4.143.jar                          | None                                     |
	| LCHIJA | orestages            | 2.0.37                  | OreStages-1.12.2-2.0.37.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | patchouli            | 1.0-20                  | Patchouli-1.0-20.jar                               | None                                     |
	| LCHIJA | pillar               | 1.2-10                  | Pillar-1.2-10.jar                                  | None                                     |
	| LCHIJA | theoneprobe          | 1.4.28                  | theoneprobe-1.12-1.4.28.jar                        | None                                     |
	| LCHIJA | pyrotech             | 1.12.2-1.4.16           | pyrotech-1.12.2-1.4.16.jar                         | None                                     |
	| LCHIJA | recipestages         | 1.1.3                   | RecipeStages-1.1.3.jar                             | None                                     |
	| LCHIJA | resourceloader       | 1.5.3                   | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | rustic               | 1.1.2                   | rustic-1.1.2.jar                                   | None                                     |
	| LCHIJA | schematica           | 1.8.0.169               | Schematica-1.12.2-1.8.0.169-universal.jar          | None                                     |
	| LCHIJA | streams              | 0.4.7                   | Streams-1.12-0.4.7.jar                             | None                                     |
	| LCHIJA | tetra                | 0.39.1                  | tetra-1.12.2-0.39.1.jar                            | None                                     |
	| LCHIJA | worldstripper        | 1.6.0-1.12.2            | World-Stripper-1.6.0-1.12.2.jar                    | None                                     |
	| LCHIJA | structurize          | 1.12.2-0.10.124-ALPHA   | structurize-1.12.2-0.10.124-ALPHA.jar              | None                                     |
	| LCHIJA | minecolonies         | 1.12.2-0.10.592-RELEASE | minecolonies-1.12.2-0.10.592-RELEASE-universal.jar | None                                     |
	| LCHIJA | midnight             | 0.3.5                   | themidnight-0.3.5.jar                              | None                                     |

	Loaded coremods (and transformers): 
midnight (themidnight-0.3.5.jar)
  com.mushroom.midnight.core.transformer.MidnightClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.9.78_mc1.12.2.jar)
  
FarseekCoreMod (Farseek-1.12-2.4.jar)
  farseek.core.FarseekClassTransformer
LittlePatchingLoader (LittleTiles_v1.5.0-pre180_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Launched Version: forge-14.23.5.2847
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz